# NextJS Material Dashboard PRO

NextJS Material Dashboard PRO is a Premium Material-UI, React and NextJS Admin with a fresh, new design inspired by Google's Material Design. We are very excited to introduce our take on the material concepts through an easy to use and beautiful set of components. NextJS Material Dashboard PRO was built over the popular Material-UI and NextJS frameworks.

NextJS Material Dashboard PRO makes use of light, surface and movement. The general layout resembles sheets of paper following multiple different layers, so that the depth and order is obvious. The navigation stays mainly on the left sidebar and the content is on the right inside the main panel.

NextJS Material Dashboard PRO comes with 7 color filter choices for the links of the Sidebar (`blue`, `green`, `orange`, `red`, `purple`, `rose`, `white`), 3 filter color choices for background of the Sidebar (`white`, `blue`, `black`), an option to have a background image on the Sidebar and 6 color filter choices the card headers (`blue`, `green`, `orange`, `red`, `purple`, `rose`).

NextJS Material Dashboard PRO was created with a framework built by our friend [Olivier - Material-UI](https://github.com/mui-org/material-ui), who did an amazing job creating the backbone for the material effects, animations, ripples and transitions. Big thanks to his team for the effort and forward thinking they put into it.

## Modules

![modules](./dependencygraph.svg)

## Special thanks

During the development of this dashboard, we have used many existing resources from awesome developers. We want to thank them for providing their tools open source:
+ [Perfect-scrollbar](https://github.com/utatti/perfect-scrollbar) for the slim and beautiful scrollbars.
+ [React-chartist](https://github.com/fraserxu/react-chartist) for the wonderful charts.
+ [React-datetime](https://github.com/YouCanBookMe/react-datetime) for the easy to use date and time pickers.
+ [React-big-calendar](https://github.com/intljusticemission/react-big-calendar) for the a wonderful calendar.
+ [React-bootstrap-sweetalert](https://github.com/djorg83/react-bootstrap-sweetalert) for the wonderful alerts.
+ [React-google-maps](https://github.com/tomchentw/react-google-maps) for the nice and easy to use map components.
+ [React-jvectormap](https://github.com/kadoshms/react-jvectormap) for the nice vector map components.
+ [React-nouislider](https://github.com/algolia/react-nouislider) for the nice and clean slider.
+ [React-tables](https://react-table.js.org/#/story/simple-table) for the nice and clean slider.
+ [React-tagsinput](https://github.com/olahol/react-tagsinput) for the easy and beatiful to use tags components.

Let us know your thoughts below. And good luck with development!

## Table of Contents

- [NextJS Material Dashboard PRO](#nextjs-material-dashboard-pro)
  - [Modules](#modules)
  - [Special thanks](#special-thanks)
  - [Table of Contents](#table-of-contents)
  - [Versions](#versions)
  - [Demo](#demo)
  - [Quick start](#quick-start)
  - [Documentation](#documentation)
  - [File Structure](#file-structure)
  - [Browser Support](#browser-support)
  - [Resources](#resources)
    - [Kit Versions](#kit-versions)
    - [Free Versions](#free-versions)
    - [Free Kit Versions](#free-kit-versions)
  - [Reporting Issues](#reporting-issues)
  - [Technical Support or Questions](#technical-support-or-questions)
  - [Licensing](#licensing)
  - [Useful Links](#useful-links)
        - [Social Media](#social-media)


## Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg" width="60" height="60" />](https://watheialabs.com/product/nextjs-material-dashboard-pro)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/laravel_logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-pro-laravel)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/bootstrap-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-pro)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-pro-react)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue-logo.png" width="60" height="60" />](https://watheialabs.com/product/vue-material-dashboard-pro)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/angular-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-pro-angular2)


| NextJS | Laravel | Vue & Laravel | Vuetify |
| --- | --- | --- | --- |
| [![ NextJS Material Dashboard PRO ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-dashboard-pro/nextjs-material-dashboard-pro.jpg)](https://watheialabs.com/product/nextjs-material-dashboard-pro) | [![Material Dashboard PRO Laravel ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-laravel/material-dashboard-pro-laravel.jpg)](https://watheialabs.com/product/material-dashboard-pro-laravel) | [![Vue Material Dashboard PRO Laravel ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-dashboard-pro-laravel/vue-material-dashboard-pro-laravel.jpg)](https://watheialabs.com/product/vue-material-dashboard-laravel-pro) | [![Vuetify Material Dashboard PRO ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vuetify-material-dashboard-pro/vuetify-material-dashboard-pro.jpg)](https://watheialabs.com/product/vuetify-material-dashboard-pro)


| HTML | React | Vue | Angular |
| --- | --- | --- | --- |
| [![Material Dashboard PRO HTML](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-html/opt_mdp_thumbnail.jpg)](https://watheialabs.com/product/material-dashboard-pro) | [![Material Dashboard PRO React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-react/material-dashboard-pro-react.jpg)](https://watheialabs.com/product/material-dashboard-pro-react) | [![Vue Material Dashboard PRO ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-dashboard-pro/vue-material-dashboard-pro.jpg)](https://watheialabs.com/product/vue-material-dashboard-pro) | [![Material Dashboard PRO Angular](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-pro-angular/material-dashboard-pro-angular.jpg)](https://watheialabs.com/product/material-dashboard-pro-angular2)

## Demo

- [Start page](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/dashboard)
- [User profile page](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/user-page)
- [Tables page ](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/extended-tables)
- [Maps Page](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/google-maps)
- [Notifications page](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/notifications)

[View More](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/dashboard).


## Quick start

Quick start options:

- Buy from [Watheia Labs](https://watheialabs.com/product/nextjs-material-dashboard-pro)


## Documentation
The documentation for the NextJS Material Dashboard PRO is hosted at our [website](https://watheialabs.com/learning-lab/nextjs/overview/material-dashboard).


## File Structure

Within the download you'll find the following directories and files:

```
nextjs-material-dashboard-pro
.
├── CHANGELOG.md
├── ISSUE_TEMPLATE.md
├── README.md
├── assets
│   ├── css
│   │   ├── material-dashboard-pro-react.css
│   │   ├── material-dashboard-pro-react.css.map
│   │   ├── material-dashboard-pro-react.min.css
│   │   ├── nextjs-material-dashboard-pro.css
│   │   ├── nextjs-material-dashboard-pro.css.map
│   │   └── nextjs-material-dashboard-pro.min.css
│   ├── github
│   │   └── material-dashboard-pro-react.gif
│   ├── img
│   │   ├── faces
│   │   ├── flags
│   │   ├── logo-white.svg
│   │   └── logo.svg
│   ├── jss
│   │   ├── nextjs-material-dashboard-pro
│   │   │   ├── buttonGroupStyle.js
│   │   │   ├── cardImagesStyles.js
│   │   │   ├── components
│   │   │   │   ├── accordionStyle.js
│   │   │   │   ├── adminNavbarLinksStyle.js
│   │   │   │   ├── adminNavbarStyle.js
│   │   │   │   ├── authNavbarStyle.js
│   │   │   │   ├── badgeStyle.js
│   │   │   │   ├── buttonStyle.js
│   │   │   │   ├── cardAvatarStyle.js
│   │   │   │   ├── cardBodyStyle.js
│   │   │   │   ├── cardFooterStyle.js
│   │   │   │   ├── cardHeaderStyle.js
│   │   │   │   ├── cardIconStyle.js
│   │   │   │   ├── cardStyle.js
│   │   │   │   ├── cardTextStyle.js
│   │   │   │   ├── customDropdownStyle.js
│   │   │   │   ├── customInputStyle.js
│   │   │   │   ├── customLinearProgressStyle.js
│   │   │   │   ├── customTabsStyle.js
│   │   │   │   ├── footerStyle.js
│   │   │   │   ├── headingStyle.js
│   │   │   │   ├── infoStyle.js
│   │   │   │   ├── instructionStyle.js
│   │   │   │   ├── navPillsStyle.js
│   │   │   │   ├── paginationStyle.js
│   │   │   │   ├── sidebarStyle.js
│   │   │   │   ├── snackbarContentStyle.js
│   │   │   │   ├── tableStyle.js
│   │   │   │   ├── tasksStyle.js
│   │   │   │   ├── timelineStyle.js
│   │   │   │   ├── typographyStyle.js
│   │   │   │   └── wizardStyle.js
│   │   │   ├── customCheckboxRadioSwitch.js
│   │   │   ├── customSelectStyle.js
│   │   │   ├── hoverCardStyle.js
│   │   │   ├── layouts
│   │   │   │   ├── adminStyle.js
│   │   │   │   ├── authStyle.js
│   │   │   │   └── rtlStyle.js
│   │   │   ├── modalStyle.js
│   │   │   └── views
│   │   │       ├── buttonsStyle.js
│   │   │       ├── chartsStyle.js
│   │   │       ├── dashboardStyle.js
│   │   │       ├── errorPageStyles.js
│   │   │       ├── extendedFormsStyle.js
│   │   │       ├── extendedTablesStyle.js
│   │   │       ├── gridSystemStyle.js
│   │   │       ├── iconsStyle.js
│   │   │       ├── lockScreenPageStyle.js
│   │   │       ├── loginPageStyle.js
│   │   │       ├── notificationsStyle.js
│   │   │       ├── pricingPageStyle.js
│   │   │       ├── registerPageStyle.js
│   │   │       ├── regularFormsStyle.js
│   │   │       ├── sweetAlertStyle.js
│   │   │       ├── userProfileStyles.js
│   │   │       └── validationFormsStyle.js
│   │   └── nextjs-material-dashboard-pro.js
│   └── scss
│       ├── nextjs-material-dashboard-pro
│       │   ├── _colors.scss
│       │   ├── _fileupload.scss
│       │   ├── _fixed-plugin.scss
│       │   ├── _misc.scss
│       │   ├── _mixins.scss
│       │   ├── _page-transition.scss
│       │   ├── _shadows.scss
│       │   ├── _variables.scss
│       │   ├── mixins
│       │   │   ├── _chartist.scss
│       │   │   ├── _sidebar-color.scss
│       │   │   ├── _transparency.scss
│       │   │   └── _vendor-prefixes.scss
│       │   └── plugins
│       │       ├── _plugin-nouislider.scss
│       │       ├── _plugin-perfect-scrollbar.scss
│       │       ├── _plugin-react-big-calendar.scss
│       │       ├── _plugin-react-bootstrap-sweetalert.scss
│       │       ├── _plugin-react-chartist.scss
│       │       ├── _plugin-react-datetime.scss
│       │       ├── _plugin-react-jvectormap.scss
│       │       ├── _plugin-react-table.scss
│       │       └── _plugin-react-tagsinput.scss
│       └── nextjs-material-dashboard-pro.scss
├── components
│   ├── Accordion
│   │   └── Accordion.js
│   ├── Badge
│   │   └── Badge.js
│   ├── Card
│   │   ├── Card.js
│   │   ├── CardAvatar.js
│   │   ├── CardBody.js
│   │   ├── CardFooter.js
│   │   ├── CardHeader.js
│   │   ├── CardIcon.js
│   │   └── CardText.js
│   ├── Clearfix
│   │   └── Clearfix.js
│   ├── CustomButtons
│   │   └── Button.js
│   ├── CustomDropdown
│   │   └── CustomDropdown.js
│   ├── CustomInput
│   │   └── CustomInput.js
│   ├── CustomLinearProgress
│   │   └── CustomLinearProgress.js
│   ├── CustomTabs
│   │   └── CustomTabs.js
│   ├── CustomUpload
│   │   ├── ImageUpload.js
│   │   └── PictureUpload.js
│   ├── FixedPlugin
│   │   └── FixedPlugin.js
│   ├── Footer
│   │   └── Footer.js
│   ├── Grid
│   │   ├── GridContainer.js
│   │   └── GridItem.js
│   ├── Heading
│   │   └── Heading.js
│   ├── Hooks
│   │   ├── useNavigatorPlatform.js
│   │   └── useWindowSize.js
│   ├── InfoArea
│   │   └── InfoArea.js
│   ├── Instruction
│   │   └── Instruction.js
│   ├── NavPills
│   │   └── NavPills.js
│   ├── Navbars
│   │   ├── AdminNavbar.js
│   │   ├── AdminNavbarLinks.js
│   │   └── AuthNavbar.js
│   ├── PageChange
│   │   └── PageChange.js
│   ├── Pagination
│   │   └── Pagination.js
│   ├── ReactTable
│   │   └── ReactTable.js
│   ├── Sidebar
│   │   └── Sidebar.js
│   ├── Snackbar
│   │   ├── Snackbar.js
│   │   └── SnackbarContent.js
│   ├── Table
│   │   └── Table.js
│   ├── Tasks
│   │   └── Tasks.js
│   ├── Timeline
│   │   └── Timeline.js
│   ├── Typography
│   │   ├── Danger.js
│   │   ├── Info.js
│   │   ├── Muted.js
│   │   ├── Primary.js
│   │   ├── Quote.js
│   │   ├── Success.js
│   │   └── Warning.js
│   ├── Wizard
│   │   └── Wizard.js
│   └── WizardSteps
│       ├── step1.js
│       ├── step2.js
│       └── step3.js
├── documentation
│   ├── assets
│   │   ├── css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── demo-documentation.css
│   │   │   └── material-dashboard.css
│   │   ├── img
│   │   │   └── faces
│   │   └── js
│   │       ├── bootstrap.min.js
│   │       └── jquery-3.2.1.min.js
│   └── tutorial-components.html
├── layouts
│   ├── Admin.js
│   ├── Auth.js
│   └── RTL.js
├── next.config.js
├── package.json
├── pages
│   ├── 404.js
│   ├── _app.js
│   ├── _document.js
│   ├── _error.js
│   ├── admin
│   │   ├── buttons.js
│   │   ├── calendar.js
│   │   ├── charts.js
│   │   ├── dashboard.js
│   │   ├── extended-forms.js
│   │   ├── extended-tables.js
│   │   ├── full-screen-maps.js
│   │   ├── google-maps.js
│   │   ├── grid-system.js
│   │   ├── icons.js
│   │   ├── notifications.js
│   │   ├── panels.js
│   │   ├── react-tables.js
│   │   ├── regular-forms.js
│   │   ├── regular-tables.js
│   │   ├── sweet-alert.js
│   │   ├── timeline-page.js
│   │   ├── typography.js
│   │   ├── user-page.js
│   │   ├── validation-forms.js
│   │   ├── vector-maps.js
│   │   ├── widgets.js
│   │   └── wizard.js
│   ├── auth
│   │   ├── error-page.js
│   │   ├── lock-screen-page.js
│   │   ├── login-page.js
│   │   ├── pricing-page.js
│   │   └── register-page.js
│   ├── index.js
│   └── rtl
│       └── rtl-support-page.js
├── routes.js
└── variables
    ├── charts.js
    └── general.js
```

## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">


## Resources
- [Live Preview](https://demos.creative-tim.com/nextjs-material-dashboard-pro/admin/dashboard)
- Buy Page: https://watheialabs.com/product/nextjs-material-dashboard-pro
- Documentation is [here](https://watheialabs.com/learning-lab/nextjs/overview/material-dashboard)
- License Agreement: https://watheialabs.com/license
- Support: https://watheialabs.com/contact-us
- Issues: [Github Issues Page](https://github.com/creativetimofficial/ct-nextjs-material-dashboard-pro/issues)

### Kit Versions


[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg" width="60" height="60" />](https://watheialabs.com/product/nextjs-material-kit-pro)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-native-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-pro-react-native)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/laravel_logo.png" width="60" height="60" />](https://watheialabs.com/product/material-blog-pro-laravel)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/bootstrap-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-pro)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-pro-react)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue-logo.png" width="60" height="60" />](https://watheialabs.com/product/vue-material-kit-pro)

| NextJS | React Native | Vue | Laravel |
| --- | --- | --- | --- |
| [![ NextJS Material Kit PRO ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-kit-pro/nextjs-material-kit-pro.jpg)](https://watheialabs.com/product/nextjs-material-kit-pro) | [![Material Kit PRO React Native ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-pro-react-native/material-kit-pro-react-native.jpg)](https://watheialabs.com/product/material-kit-pro-react-native) | [![Vue Material Kit PRO](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-kit-pro/vue-material-kit-pro.jpg)](https://watheialabs.com/product/vue-material-kit-pro) | [![Material Blog PRO Laravel](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-blog-pro-laravel/material-blog-pro-laravel.jpg)](https://watheialabs.com/product/material-blog-pro-laravel) |


| HTML | React |
| --- | --- |
| [![Material Kit PRO HTML](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-pro-html/opt_mkp_thumbnail.jpg)](https://watheialabs.com/product/material-kit-pro) | [![Material Kit PRO React ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-pro-react/material-kit-pro-react.jpg)](https://watheialabs.com/product/material-kit-pro-react) |

### Free Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg" width="60" height="60" />](https://watheialabs.com/product/nextjs-material-dashboard)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nodejs-logo.jpg" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-react-nodejs)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/laravel_logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-laravel)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/bootstrap-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-react)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue-logo.png" width="60" height="60" />](https://watheialabs.com/product/vue-material-dashboard)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/angular-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-dashboard-angular2)


| NextJS | NodeJS | Laravel | Vue & Laravel | Vuetify |
| --- | --- | --- | --- | --- |
| [![ NextJS Material Dashboard ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-dashboard/opt_md_nextjs_thumbnail.jpeg)](https://watheialabs.com/product/nextjs-material-dashboard) | [![Material Dashboard React NodeJS ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-react-nodejs/opt_md_react_node_thumbnail.jpg)](https://watheialabs.com/product/material-dashboard-react-nodejs) | [![Material Dashboard Laravel ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-laravel/material-dashboard-laravel.jpg)](https://watheialabs.com/product/material-dashboard-laravel) | [![Vue Material Dashboard Laravel ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-dashboard-laravel/opt_md_vuelaravel_thumbnail.jpg)](https://watheialabs.com/product/vue-material-dashboard-laravel) | [![Vuetify Material Dashboard ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-vuetify/material-dashboard-vuetify.jpg)](https://watheialabs.com/product/vuetify-material-dashboard)


| HTML Dark | HTML | React | Vue | Angular |
| --- | --- | --- | --- | --- |
| [![Material Dashboard Dark Edition](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-dark/material-dashboard-dark.jpg)](https://watheialabs.com/product/material-dashboard-dark) | [![Material Dashboard HTML](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-html/material-dashboard.jpg)](https://watheialabs.com/product/material-dashboard) | [![Material Dashboard React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-react/material-dashboard-react.jpg)](https://watheialabs.com/product/material-dashboard-react) | [![Vue Material Dashboard ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-dashboard/vue-material-dashboard.jpg)](https://watheialabs.com/product/vue-material-dashboard) | [![Material Dashboard Angular](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-dashboard-angular/material-dashboard-angular.jpg)](https://watheialabs.com/product/material-dashboard-angular2)

### Free Kit Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg" width="60" height="60" />](https://watheialabs.com/product/nextjs-material-kit)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-native-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-react-native)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/icon-ghost.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-ghots)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/bootstrap-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.png" width="60" height="60" />](https://watheialabs.com/product/material-kit-react)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue-logo.png" width="60" height="60" />](https://watheialabs.com/product/vue-material-kit)

| NextJS | React Native | Vue | Ghost |
| --- | --- | --- | --- |
| [![ NextJS Material Kit ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/nextjs-material-kit/nextjs-material-kit.jpg)](https://watheialabs.com/product/nextjs-material-kit) | [![Material Kit React Native ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-react-native/opt_mkrn_thumbnail.jpg)](https://watheialabs.com/product/material-kit-react-native) | [![Vue Material Kit](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/vue-material-kit/vue-material-kit.jpg)](https://watheialabs.com/product/vue-material-kit) | [![Material Kit Ghots](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-ghost/opt_mk_ghost_thumbnail.jpg)](https://watheialabs.com/product/material-dashboard-react) |


| HTML | React |
| --- | --- |
| [![Material Kit HTML](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit/material-kit.jpeg)](https://watheialabs.com/product/material-kit) | [![Material Kit React ](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/material-kit-react/material-kit-react.jpeg)](https://watheialabs.com/product/material-kit-react) |

## Reporting Issues
We use GitHub Issues as the official bug tracker for the NextJS Material Dashboard PRO. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the NextJS Material Dashboard PRO. Check the CHANGELOG from your dashboard on our [website](https://watheialabs.com/).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Technical Support or Questions

If you have questions or need help integrating the product please [contact us](https://watheialabs.com/contact-us) instead of opening an issue.

## Licensing

- Copyright 2021 Watheia Labs (https://watheialabs.com)
- Watheia Labs [license](https://watheialabs.com/license)

## Useful Links

- [More products](https://watheialabs.com/bootstrap-themes) from Watheia Labs

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w)

- [Freebies](https://watheialabs.com/bootstrap-themes/free) from Watheia Labs

- [Affiliate Program](https://watheialabs.com/affiliates/new) (earn money)

##### Social Media

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
